# Bold

Fiction?: Non-Fiction
Notes Status: Notes in review

# 🚀 The Book in 3 Sentences

1. 

# 🎨 Impressions

## How I Discovered It

## Who Should Read It?

# ☘️ How the Book Changed Me

<aside>
💡 How my life / behaviour / thoughts / ideas have changed as a result of reading the book.

</aside>

- 

# ✍️ My Top 3 Quotes

- 

# 📒 Summary + Notes

- Die Bold Technologie
    
    Ressources
    
    - Die größten Probleme sind gleichzeitig auch die größten Gelegenheiten der Welt
    - Digitalisierung ⇒ Doppeldeutigkeit ⇒ Disruption ⇒ Demonetarisierung ⇒ Dematerialisierung ⇒ Demokratisierung
    - wichtigste ist die Entwicklung einer einfahcen und eleganten benutzeroberfläche ⇒ tor zur mühelosen interaktion
    
    Actions
    
    - 
- Eine Kühne Einstellung
    
    Ressources
    
    - ohne die Richtige Einstellung hast du keine chance
    - schnelle Feedback loops
    - schnell und viele MVPs bauen
    - Geld geht nur als begrenzter Motivator
    - intrinsische Belohnungen ( emotionale Zufriedenheit, Automation, Mastery, Sinn)
    - probiere vieles aus, aber lass nicht alles weiterlaufen
    - Google Innovation
        - fokus auf den nutzer
        - Transparenz, alles Teilen
        - Überall nach ideen suchen
        - groß denken aber klein anfangen
        - keine Angst vor dem Versagen
        - Fantasie als funken, daten als zündstoff
        - Eine Plattform sein
        - Eine bedeutende Mission haben
    - die besten leute die ihnen helfen können sind diejenigen die beim letzten geholfen haben oder es gesehen haben ⇒ glaubwürdigkeit aufbauen
    - menschen lieben Leidenschaft
    - das verhältnis von etwas zu nichts ist unendlich, etwas zu tun ist so viel wichtiger als nur darüber zu reden
    - Kreiere deine eigenen Gesetze
    - es bringt nichts jeden Trend mitzumachen ⇒ positionieren sie sich, bis sie selbt den Trend bestimmen
    - Die besten Leute wollen an den größten Problemen arbeiten
    - Der Zahnbürsten Test
        - verwenden sie es so oft wie ihre Zanhbürste 2mal am Tag, ist es interessant
    
    Actions 
    
    - setze dir große Ziele
    - sei schnell ruhig und pünktlich
    - widme 20% deiner Zeit in eigene Projekte
    - Persönliches Wachstum als UNternehmensphylosophie
    - Was wird in den nächsten 10 Jahren gleich bleiben ?
- Die Wagemutige Crowd
    
    Ressources
    
    Das Team
    
    - der Prominente (das Gesicht) Intelligent, eloquent, bescheiden, authentisch, humor, experte. Planung und umsetzung. CEO Charismatisch Leidenschaftlich
    - Kampagnenmanager Planer, organisiert, managed, logistik
    - Experte beantwortet schwierige Fragem
    - Grafikdesigner Visuelle Darstellung, flyer, shirts
    - Technologiemanager IT Experte Entwickler,
    - PR Team (optional) Supper connector
    - haben sie eine starke und fesselnde Story ⇒ bedürfnis, das Warum ⇒ weshalb dieses Produkt dein Leben verändert
    - Je größer die Community wird, desto weniger Menschen nehmen aktiv daran teil
    - wegen der Inhalte schließen sich Menschen communities an, wegen der Emotionen bleiben sie
    
    Actions
    
    - Teile deine Leidenschaft mit anderen
    - fangen sie einfach an etwas mit ihrem MTP zu entwickeln
        - Schnell und leicht zurechtfinden
        - Registrierung in weniger als 30 sec ⇒ freunde einladen möglich machen
        - habe ein community protal
        - Ich bin neu hier ⇒ ANleitung für anfänger haben aufällig
        - Verbreiten von Informationen die das Zugehörigkeitsgefühl stärken, ein Supporter Netzwerk darstellen,  die Leute einfluss nehmen können und ihre Neugier befriedigt wird
        - Habe eine Anerkennung ⇒ success Stories
            - Rangliste, bewertungssystem, successful Match
        - größenanpassung ⇒ mitgliedern die Möglichkeit geben sich in kleinen Gruppen anzupassen
    - Anfangstage
        - sei ein Pionier oder sei unterschiedlich zur konkurrenz
        - wähle die ersten Mitglieder persönlich aus ⇒ bitten sie um rat ⇒ integrieren sie ihren Input
        - etabliere ein ritual der neuzugänge ⇒ vorstellung bspw. ⇒ meilensteine, gutschein
        - hören sie zu was ihre mitglieder sagen und ändern sie wenn nötig die richtung
    - Content erstellen
        - planen sie im vorraus ⇒ zulkünftige Beiträge
        - leite mit Neuigkeiten
        - Interviews machen
        - Beratungen anbieten
        - Gastbeitrag
    - Bindung
        - Ranglisten
        - Meet ups
        - mitglieder Herausfordern
        - habe anschaungsmaterial
        - bringen sie leute zusammen und ins gespräch ⇒ ähnliche interessen connecten
        - Klare Message und Mision verfolgen
        - Partnerschaften Kreieren