# Deep Work

Author: Cal Newport 
Fiction?: Non-Fiction
Notes Status: Notes in review
Page: finish

# 🚀 The Book in 3 Sentences

1. 

# 🎨 Impressions

## How I Discovered It

## Who Should Read It?

# ☘️ How the Book Changed Me

<aside>
💡 How my life / behaviour / thoughts / ideas have changed as a result of reading the book.

</aside>

- I will live the focused life, because it is the best kind there is

# ✍️ My Top 3 Quotes

- 

# 📒 Summary + Notes

- The Idea
    
    Ressources
    
    - Deep work ⇒ distraction free concentration
    - A deep life is a good life
    - Quality work = time spent * Intensity of focus
    - when you switch tasks from 1 to another your attention does not follow immediately It remains stuck
    - interruptions ⇒ even short delays the total time requierde to complete a task
    - jobs are more enjoyable than freetime because they have goals feedback and challenges
    - more flow stands for more life satisfaction
    
    Actions
    
    - Think weeks ⇒ isolate yourself and do nothing learn and think for 1 week
    - work for an extended time period with full concentration on a single task free from distraction
    - I will live the focused life because it is the best kind there is
- The Rules
    
    Ressources
    
    - you have a finite amount of willpower that becomes depleted when you use it
    - the chain method ⇒ consistently start deep work sessions as a habit
    - Great creative minds think like artists but work like accountants
    - 1. Focus on the wildly important
        - the more you try to do the less you can accomblish
        - execute on a small number of wildly important goals = simplicity
    - 2. Act on the lead measures
        - lead measure = time spend in deep work dedicated to your wildly important goals
    - 3. Keep a Compelling Scoreboard
        - count your deep Work
    - 4. Create a cadence of Accountability
        - weekly and monthly reviews celebrate good weeks and understand bad weeks
    - Downtime adds insight and recharges the energy needed for deep work
    - Productive Meditation
        - think about 1 specific problem solving when occupied physically but not mentally
        - Jogging, walking, driving, showering, cleaning
    - if you want to bring your mind away from entertainment, give him meaingful alternatives
    - work with 4 day work week ⇒ because once people have less time to get done their work, they value and respect their time more ⇒ when you have fewer hours you spend them more wisely
    - have a deep work limit each day of 4 h
    - we spend much of our day on autopilot not knowing what we do ⇒ this is a problem
        - also pausing before action and asking what makes the most sense rightnow takes time
    - Have a good balance between shallow and deep work
        - shallow ⇒ management, logistical, coordinative tasks
    - for emails
        - tackle multiple things in one email
        - be as presised and clear as possible that the other person can answer fast
    
    Actions 
    
    - be aware of your daily decisions it cost willpower plan it carefully
    - Deep Work
        - where will you work and how long ?
        - do not disrupt
        - How will you work once you start to work (rules & structure)
        - How will you support your work ( breaks, food, exercise, stretch, meditation)
    - work with someone else on a whiteboard can help
    - have a clear cut between end of work and beginning of work on the next day
        - release work related thoughts for the rest of the day
        - end work day ⇒ zeigarnik effect
            - check emails nothing urgent left and plan next day
            - clear all tasks from your mind
            - shut down complete
    - increse intensity commit publicly to the deadline
    - work with great intensity
        - no email breaks, no daydreaming, no instagram, no coffee
    - Quit social Media
    - give your mind something meaningful to do during your waking hours
    - Shedule every minute of your day
        - What makes senese for me to do with the time that remains ?
        - divide your workday into blocks and assign activities to them
        - have also blocks for freetime ( lunch, break, sport, friends)
        - min. length of a  block should be 30 min
        - batch similar things in one generic task block
        - when get distrupted ⇒ take 1min to reshedule it again
        - goal is not to stick to your shedule it is to be satisfied not optimised
        - be thoughtful and let change happen
    - Ask your boss ⇒ what percentage of time should I focus on shallow work
        - shedule a meeting, write and check emails, talk with people, powerpoint, discuss current status, read correction (30-50% of time) 50% upper limit
    - finish your tasks by 5:30 ⇒ commitment of productivity
    - close your open loops
    - Develop the habit of letting small bad things happen. If you dont, you will never find time for the life changing big things