# Effortless

Author: Greg Mckeown
Fiction?: Non-Fiction
Genres: Creativity, Life Advice, Productivity, Study
Rating: Lifechanging
Notes Status: Notes in review
Date Finished: December 16, 2021

# 🚀 The Book in 3 Sentences

1. Life does not have to be as hard and complicated as we make it
2. say yes to essential activities and no to everything else
3. Trying to hard makes let you fail

# 🎨 Impressions

we all want to do what matters and this book teaches you how to do it, by just simplify the process

## How I Discovered It

- podcast

## Who Should Read It?

- When you know what to do, but you are overwhelmed
- when you want to increse your productivity
- to prevent burnout

# ☘️ How the Book Changed Me

<aside>
💡 How my life / behaviour / thoughts / ideas have changed as a result of reading the book.

</aside>

- Reading a book is among the most high leverage activities on earth
- if you do not prioritiese your life, someone else will

# ✍️ My Top 3 Quotes

- A life spent in making mistakes is not only more honorable, but more useful than a life spent doing nothing
- You get what you give
- live what you teach and notice how much you learn

# 📒 Summary + Notes

- Effortless state
    
    Ressources
    
    ⇒ Effortless state:
    
    when we are physically rested, emotionally unburdened and mentally energized. You are completely aware, alert, present, attentive and focused on what is important
    
    ⇒ if you keep it simple, less can go wrong, do not overthink it
    
    ⇒ our brain resist what perceives as hard and welcome what it perceives as easy 
    
    ⇒ when you try too hard, you wont get the results you want 
    
    ⇒ when you remove the complexity, even the slightest effort can moev what matters forward
    
    ⇒ when paring an essential task for you like cleaning with an enjoyable task like listening to your favorite music, you will never miss on cleaning, this is the concept of rewarding yourself during the process not afterwards
    
    ⇒ focus on what you have and use the power of letting go
    
    ⇒ when you focus on what you lack, you lose what you have 
    
    ⇒ when you focus on what you have, you get what you lack
    
    ⇒ build up a gratitude habit will help you be more happy
    
    ⇒ learn to relax, because relaxation is a responsibility
    
    ⇒ REM sleep is important for storing information in long term memory, procecss emotions, energize the immune system and recovery of the body ⇒ 2 to 3h each night 
    
    ⇒ Do not do more today than you can completely recover from by tomorrow
    
    Actions
    
    ⇒ DO NOT complain, burden, anger, grudge, fear, distract, exhaust, use outdated assumptions
    
    First action
    
    INVERT
    
    - ASK: What if this could be easy ?
    - be in a state of focus, clarity and calm
    
    ENJOY
    
    - ASK: What if this could be fun ?
    - pare essential and enjoyable activities
    - create this building blocks of joy
    
    RELEASE
    
    - what goals, ideas or suggestions do I still hold from the past ?
    - when you focus on what you lack, you lose what you have
    - Use the formular AFTER X I WILL DO Y
        - After I complain I will say something I am thankful for
    - I accept what I can not control
    
    REST
    
    - The art of doing nothing
    - take enough breaks, productive morning 3-4 sessions of 60 to 90min with small breaks in between to rest and recover
    - use the power of a one minute pause(water, air movement) and get in the right mental state
    - use 20min nap when you need rest during the day
    
    NOTICE
    
    - How to see clearly
    - be fully present with people and value their attention
    - remove judgement
    - How to get in this state 2min each step ⇒ 10min for you
        1. Prepare your space(quite place, no phone, no interuption, no distractions)
        2. Rest your body(sit straight, close eyes, role shoulders, move head, remove tension, breath natural)
        3. Relax your mind(acknowledge your thoughts, let them come and go)
        4. Release your Hearth ( practice forgiveness)
        5. Breath in Gratitude ( be thankful)
- Effortless action
    
    ⇒ Effortless action
    
    ⇒ Accomblish more by trying less. Stop procrastinating and take the first obvious step. You arrive at the point of completion without overthinking. Movement becomes smooth natural and instinctive.
    
    Ressources
    
    ⇒ past a certain point, more effort dies not produce better performance. It sabotages our performance
    
    ⇒ establish clear conditions for completion, get there, then stop
    
    ⇒ Start with a minimum viable action
    
    ⇒ it is important to make processes frictionless, like a customer who can order the product with the least amount of effort
    
    ⇒ no matter how simple the step is, it is still easier to take no step
    
    ⇒ in order to succeed at something, you have to get it done
    
    ⇒ maximize the steps not taken, because for each non essential step removed, we gain more time, energy and cogniitive resources to put towards the essential tasks.
    
    ⇒ Idea of DARE TO TRY to foster innovation: Freshness ⇒ new places, playfulness ⇒ childhood curiosity, greenshousing ⇒ protect early ideas, no matter how rubbish they are
    
    ⇒ The faster we make mistakes, the faster we will progress
    
    ⇒ learn from mistakes while risk were lower
    
    ⇒ A life spent in making mistakes is not only more honorable, but more useful than a life spent doing nothing
    
    ⇒ Going to fast in the beginning almost always slow us down the rest of the way
    
    ⇒ you can simplify the process not only by simplify the steps, most effective is to remove the steps
    
    Actions
    
    DEFINE
    
    - What “Done” looks like
    - take 60sec close your eyes and visualize what done looks like
    - Do a Done for the day list
    
    START
    
    - The first obvious action and break it down in tiny steps
    - time shift your focus
    
    SIMPLIFY
    
    - Start with zero
    - remove steps to make the process itself simpler
    - ASK: What are the minimum steps required for completion ?
    
    Progress
    
    - the courage to be rubbish
    - Learn what you do not know, do not waste time on learning things you know
    
    PACE
    
    - Slow is Smooth, Smooth is Fast
    - do steady, consistent and sustainable pace
    - Never less than X, never more than Y
        
        ![nse-1122353275-324139.jpg](Effortless%2009da66aaaa834d8a9d7027e248388818/nse-1122353275-324139.jpg)
        
- Effortless results
    
    Effortless results
    
    ⇒ achieve the results easier through effortless state and actions, with little additional effort.
    
    Ressources
    
    ⇒ A person who does something every day, habitually, without thinking without effort, is benefiting from residual action
    
    ⇒ Learning, teaching, automating, trusting, preventing
    
    ⇒ when you understand why something happened or how something works, you can apply that knowledge again and again
    
    ⇒ learn the best of what others have already figured out
    
    ⇒ new ideas come from combining existing knowledge in one fielw ith an intrusion of unusual combinations from other disciplines
    
    ⇒ being good at what nobody is doing is better than being great at what everyone is doing
    
    ⇒ whenever we want a far reaching impact, teaching others to teach can be a high leverage strategy
    
    ⇒ go for the straight forward message that can be easily understood and repeated
    
    ⇒ automate as many essential tasks as possible 
    
    ⇒ hire people with integrity, intelligence and initiative 
    
    Actions
    
    LEARN
    
    - Leverage the best of what others know
    - Read books, there is the most precised knowledge
    - summarize books and turn it into actions
    
    LIFT
    
    - harness the strength of Ten
    - we remember stories, teach in stories
    
    AUTOMATE
    
    - Do it once and never again
    - use checklists
    
    ![nse-645878624-324140.jpg](Effortless%2009da66aaaa834d8a9d7027e248388818/nse-645878624-324140.jpg)
    
    TRUST
    
    - The engine of high leverage teams
    - high trust agreement
        - results ⇒ What results do we want ?
        - Roles ⇒ who is doing what ?
        - Rules ⇒ what minimum viable standards must be kept ?
        - Ressources ⇒ What resources(people, money, tools) are available and needed ?
        - Rewards ⇒ How will progress be evaluated and rewarded ?
    
    PREVENT
    
    - Solve the problem before it happens
    - get to the root cause, it is never to early to start

NOW

- what happens next matters most
- I choose, I decide, I promise, from now on
- I forgive you, I am thankful, I am willing to accept that
- Please forgive me, lets start over, I wont give up on you, I love you

# 💪 What I still apply

- Asking what if this is easy ?
- pare essential things with enjoyable things, like working out, or cleaning
- each time I complain I will say something I am thankful for
- The Done dor the day list and visualize what done looks like
- Maximize the steps not taken