# Multi-Bot Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy all bot directories
COPY allgemeineWohl/ ./allgemeineWohl/
COPY Calories_bot/ ./Calories_bot/
COPY money_bot-1/ ./money_bot-1/
COPY preisvergleich_bot/ ./preisvergleich_bot/

# Copy runner script and environment
COPY multi_bot_runner.py .
COPY .env .env

# Copy requirements
COPY requirements.multibot.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8888/health')" || exit 1

# Expose port for health check
EXPOSE 8888

# Run the multi-bot runner
CMD ["python", "multi_bot_runner.py"]
