# Food

Created: July 20, 2024 1:29 PM
Status: notes in review

List

ombine legumes and grains, rise, kenau, bees, protein powder

carbohydrates

=>
4grams per 1000 = 25gam per day => longevity

=>
grains, legumes, beans, **fruits, vegtables**

=>
green-leafy-vegtables

no processed food 

=> easy
=>  lean Meat 6cal/g, eggs 13cal/g, fatty meats 15cal/g and diary(bad) 19cal/g

Vegan diet Protein
=> Veggies, Legumes, Grains, seeds, nuts
=> not to much seeds
=> you need to eat many veggies to get the results

=> combine legumes and grains a little veggies and a little seeds
=> majority legumes

![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled.png)

=> generall 1.5g per Kg protein
=> I weight 75KG with avergage of 1.5g
=> 75*1.5 = 105
=> 3 meals of 35g of protein
Meat
=> 100g meat chicken => 30g protein => like my palm of my hand
=> 5 eggs => 30g, 1 egg = 6g of protein
=> 2eggs and half of tuna can => 30g
=> 1 scoop of weigh protein and 100g yogurt

Vegan
=> black beans => 2 cans => 30g
=> pumpkin seads
=> tofu + black beans => 35g
=> vegan protein powder 2spoons

![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%201.png)

![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%202.png)

![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%203.png)

![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%204.png)

breakfast high in carbohydrates and fats
=> lunch carbohydrates and fat
=> dinner protein, less carbohydrates and fat

Immunity

![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%205.png)

- bad
breakfast cereals are not good
    
    kein Zukcer, milchprodukte und kein Weizen 
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%206.png)
    
- vitamins
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%207.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%208.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%209.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2010.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2011.png)
    
- Minerals
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2012.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2013.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2014.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2015.png)
    
    magnesium and zinc could be incredibly helpful to people in supporting their immunity
    
- amino acids
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2016.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2017.png)
    
    meat fish or eggs have many amino acids
    
    => lysine => important to create antibodies
    
- Seasonal
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2018.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2019.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2020.png)
    
    Summer
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2021.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2022.png)
    
    Fall
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2023.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2024.png)
    
    Winter
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2025.png)
    
- Protien
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2026.png)
    
- Carbohydrates
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2027.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2028.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2029.png)
    
- Fats
    
    coconut oil, olive oil 
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2030.png)
    
- Sodium vs patasium balance each other  and magnesium
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2031.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2032.png)
    
    magneisum
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2033.png)
    
- vegtables
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2034.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2035.png)
    
- seeds
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2036.png)
    
- nutrient dense foods
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2037.png)
    
- Goals
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2038.png)
    

- Wildift
    
    wie fühlst du dich 30min nach einer malzeit oder einem Snack ?
    
    Listen to your food dialogue 
    
    15min vor 30min nach der mahlzeit => wasser blockiert den verdauunggsdrackt ⇒ Wasser ohgne kohlensäure
    
    Wasser ⇒ beste klares Quellwasser ⇒ 3L pro Tag 
    
    10min vor dem essen ode r40min danach trinken
    
    pink himalaya salt to water or with citron 
    
    früchte obst auf leeren magen 
    
- Smarter not harder
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2039.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2040.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2041.png)
    
- hormones
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2042.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2043.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2044.png)
    
    ![Untitled](Food%20ca3a30fa535149fc93d203d021982a57/Untitled%2045.png)