# Goalsetting

Created: July 20, 2024 1:29 PM

3 MIQs

Curisoty Passion Purpose

50 50 goals

It is not about achieving the goal, goals are like a compass, they give you direction, you do not reach the goal, you need to follow the right direction and change or set new goals on the way 

keep your goals private ⇒ when you talk about them it releases dopamine as if you would already achieved the goal

Zielerreichung heist und jetzt was, Ziele erreichen machen nicht glücklich

SMART  GOals

NICE Goals ali ABdaal