# Second Brain

Created: July 20, 2024 1:29 PM
Status: Notes in Progress

## What is it ?

- A method based on Thiago Fortes approach how to organise information
- build your own second brain, because you cannot remember all the things in life
- Notion is good for a all in one Platform for a second brain

## Explanation of that shit

- most important thing is to write things down

## How I applied that shit

Remember CODE ⇒ Capture, Organize, Decode, Express

Remember PARA ⇒ Projects, Areas, Ressources, Archive

Struktur

 4 stufen

1.Projects,Direct Action welche dinge kann uund will ich direkt umsetzen

2. Areas, Action in specific areas of life, in welcher Lebenskategorie kann ich das anwenden

3.Ressources, quotes useful to Know, not actionable

4. Archiv ⇒ cool zu wissen, not actionable