# Gut Health

# 🚀 The Quest in 3 Sentences

1. 

# 🎨 What do I use from this Quest ?

## Who Should take this Quest?

# ☘️ How the Quest Changed Me

<aside>
💡 How my life / behaviour / thoughts / ideas have changed as a result of reading the book.

</aside>

- 

# ✍️ My Top 3 Learnings

- 

# 📒 Summary + Notes

- Chapter 1
    
    Day 1 Gut health for better mind body & longevity
    
    Ressources
    
    - take care of your Gut health
    - gut is our second brain
    - improving physical, mental health, sleep, skin, mood, emotion, energy, immunity, sexual health
    
    Actions
    
    [Gut_Health_-_Quest_Resources.pdf](Gut%20Health%2058268f5536b74c6ca934530d89c19ddf/Gut_Health_-_Quest_Resources.pdf)
    
    - take care of sanitizing products
    - dont eat processed food
    - chronic stress
    - get enough sleep
    - reduce sugar
    
    Day 2 Whta happens in the gut doesnt stay in the gut
    
    ress
    
    - gut monitors our immune and nerous systems
    - healthy gut is important for overall well being
    - problems are lifestyle choices
    - improve microbiome is improve energy in life
    
    actions
    
    - everybody needs a list of how your body respond to the food
    - carbs proteins and fats
    - eliminate artificial stuff, sugar and processed food
    - evaluate your body 30min after you eat something, how does your body, stomach feel, how is your shit on that day, how do you feel
    
    Day 3 no universal pill
    
    - nowadays food is less nutritious
    - everybody is individual
    1. nutrition
    2. Stress
    3. exercise
    4. sleep
    5. purpose 
    - oral health is same important
    - eat slowly and cheer your food ⇒ pre digestion
- Chapter 2