# Habit of Ferocity

Author: Steven Kotler
Fiction?: Non-Fiction
Genres: Creativity, Life Advice, Philosophy, Productivity, Study
Rating: Lifechanging
Date Finished: February 2, 2019
Notes Status: notes in review

# 🚀 The Quest in 3 Sentences

1. Get into flow more easy
2. Know what I truly want in Life and build up my life towards that

# 🎨 What do I use from this Quest ?

## Who Should take this Quest?

# ☘️ How the Quest Changed Me

<aside>
💡 How my life / behaviour / thoughts / ideas have changed as a result of reading the book.

</aside>

- 

# ✍️ My Top 3 Learnings

- 

# 📒 Summary + Notes

- Week 1
    
    ### Action
    
       be clear on your motivation
    
       why am I doing this ?
    
       How does it relate to what is truly important for me in my life ?
    
       What motivates me ?
    
       => What does excellence mean to me ? 
    
       => Do you learn when you are most awake ?
    
       => does your learning space support your learning process ?
    
       => What potential hurdles do you see and how can you overcome them ?
    
       Flow triggers
    
          => passion
    
          => novelty
    
          => challenge skill sweetspot
    
          => focus
    
     => 7-9 things of cognitive load each day
    
       => a high flowy lifestyle needs an active recovery routine
       =>  do the flow quiz
    
       => i am a flow goer and a crowd pleaser
       => I get into flow by relaxing and with other people
    
       => I love being with other people
    
    ### Ressources
    
       => Habit of Ferocity: The ability to automatically and instinctively rise to any challenge
       => we all have the same 24h each day
       => Have a big Vision
       => Have a big amount of Flow
       => Have the habit of ferocity
       => you do not rise to the ocassion, you sink to the level of your training
    
    => flow is an optimal state of consciousness
    
    => Definable, measurable, spectrum experience, perfect decision making, ubiquitous
    
    => prefrontal cortex is fully build up with 25
    
- Week 2
    
    ### Action
    
    		=> Align all Motivators
    			=> Curisity => passion => purpose => autonomy => mastery
    		=> Curiosity list 25 things you are curious about
    			=>
    		=> Curiosity into Passion
    			=> find pairs of 2,3 or 4 curiosities which intersect with each other
    			=> find patterns and build a new emerging topic where the curiosities intersect
    		=> play with curiosity at least 10-20min a day, play with the passion topics
    		=> talk about your ideas, topics with people and see how they react
    		=> Turn passion into Purpose
    			=> Write down 10-15 world problems which you love to get solved
    			=> take passion, move the I to a WE, make it as big as you can
    			=> build your MTP
    
               => look at the list with 15 problems and find intersections with passion and      
    
                     curiosities
    	    => connect them and look where you can integrate your passion/curiosities
    
               => Ask
    
              => Why do I care ?
    	  => What is in it for me ?
    	  => What is in it for others ?
              => Is it big enough ?
    	
    
    ### Ressources
    
    		=> Grit => Passion and persevierence
    		=> Passion starts with the Question => How can I do this
    		=> curiosity
    			=> desire to seek out novel and challenging situations
    			=> the ability to become fully absorbed by those Situation
    		=> Fear is a mindkiller
    		=> when you train up curiosity, you train down Fear
    		=>  MTP => massive transformative Purpose
    			=> more than a mission statement
    			=> Huge and aspirational
    			=> clearly focused
    			=> unique for person/company
    			=> aim for radical transformation
    			=> forward looking
    
- Week 3
    
    ### Action
    
    		=> work when you are most awake
    		=> 20% of work to get into autonomy
    			=> like get exercise
    			=> harness flow
    		=> use one afternoon each week to do something what is in your desire
    		=> stick to the challenge skill Sweetspot 4% higher than skill, when 10% break           
    
                          it down
    		=> set yourself HHG 1 to 3 years
    			=> create 3-7 under each MTP
    			=> Do they align with my MTP ?
    			=> are they very specific ?
    			=> Do they align with my values ?
    			=> Do they motivate me strongly ?
    			=> Do they inspire me massively ?
    			=> Are they challenging enough ?
    			=> How will they encourage me to grow ?
    
    		=> set yourself 6-8 clear goals for each day
    		=> review your clear goals at the end of the day
    
    ### Ressources
    
    		=> Autonomy is the desire to steer your own ship
    		=> Mastery is the desire to steer it well
    		=> Purpose is the desire for the journey to matter
    		=> 4% each day is how you tackle the impossible
    		=> High hard Goals, line them up with your inner values and keep it to 
    
                          yourself
    		=> Share only your experience of the task and not the HHG
    		=> clear goals are daily goals, to dos during the day, little wins
    
- Week 4
    
    ### Action
    
    		=> Willpower, do the hard things first 90-120 minutes
    		=> State Change to reset willpower( take a walk, nap, exercise, water, air, 
    
                          meditate)
    		=> Perseverance do the hard things
    		=> control your thoughts get into the gap
    		=> apply gratitude => programming your brain to focus on positive 
    
                          things
    		=> be your best when you are at your worst ( train the pain)
    		=> train your weeknesses
    			=> make a list of your top 5 weaknesses
    			=> train once a week on your weekneses
    
    ### Ressources
    
    		=> use the power of delayed gratification
    		=> Willpower decrease during the day, so start with the hardest task first
    		=> grit is based on passion and perseverence
    		=> grit is a habit => automate grit
    		=> when you train, when you are fully exhausted and you can do it, you 
    
                         can it everywhere
    
- Week 5
    
    ### Action
    
    		=> grit to master fear
    			=> write down your top 5 fears
    				=> why am I scared of that ?
    				=> what if I am able to master this ?
    				=> break down into steps to do
    				=> train once a week to master your fears
    				=>  DeRisking your fears
    					=> what is the chance to succeed here ? 0-100%
    					=> if under 50% => chunk them down till they get 
    
                                                  over 50%
    					=> write down ideas how to increase success
    						=> people to colaborate?
    						=> knowledge to apply?
    						=> actions to take ?
    		=>grit to recover
    			=> need a brain in alpha waves
    			=> like sleep, breathwork, yoga, massage, meditate, sauna
    			=> have 2-4 active recovery seasons a year
    				=> longer vacation with family and Friends
    
    		=> start a NO list and a YES List of things you do not continue doing
    
                          and things you continue doing
    
    ### Ressources
    
    		=> it is what you choose to do yiwth your fear that makes all the 
    
                           difference
    		=> fear is like a compass => what fears you the most => great next 
    
                          challenge
    		=> going at things that scares you, increase dopamin and flow
    		=> Trust your gut when you think about your fears
    		=> Line up your life , MTP, passion, curisoity, HHG, motivation, clear 
    
                          goals
    

# 📒 Things I still apply