# Money EQ

Fiction?: Non-Fiction
Notes Status: notes in review
Duration: 21
progress: day 21

# 🚀 The Book in 3 Sentences

1. 

# 🎨 Impressions

## How I Discovered It

## Who Should Read It?

# ☘️ How the Book Changed Me

<aside>
💡 How my life / behaviour / thoughts / ideas have changed as a result of reading the book.

</aside>

- 

# ✍️ My Top 3 Quotes

- 

# 📒 Summary + Notes

- Week 1
    
    Ressources 
    
    - you do not need to be super wealthy to have some time of
    - you get what you put into it
    - Money = Energy
    - money is my friend
    - your relationship with money determines the quality of your life
    - mistake is I get wealthy happy when I have XY or Z
    - 3 main money types
    1. Controlling type
        1. Spender
        2. Saver moneymaker
    2. Indifferent type
        1. dont worry about money, no real relationship to money
    3. Fear type (run away often)
        1. Hippie
        2. Gambler
        3. Saver-splurger
        4. worrier
    4. Controlling type
    
    => control money issues with their actions
    
    => control their environment they hope to control their feeling
    
    => a. spender
    
    => joy in spending money
    
    => buy things, generous people
    
    => loves having fun, dress well
    
    => feel worthy after spending money
    
    => be careful => shopping addict can happen
    
    => needs more fun
    
    => make fun of savers, because they dont have fun and enjoy their life
    
    => b. Saver
    
    => discount, coupons
    
    => cheaper price => buy
    
    => money issues in past
    
    => save to feel secure
    
    => saver gets married with spender
    
    => worry, credit depth often
    
    => spender will also spend your money
    
    => take responsibility
    
    => needs more stability
    
    => proud of having enough money to pay the bills, make fun of spender, because they make party and dont take responsibility
    
    => c. Moneymaker
    
    => work hard
    
    => work on business, invest money
    
    => love making money
    
    => more money brings more security, more fun,…
    
    => be careful that you only focus on having more and business
    
    => help too understand other peoples money types
    
    1. Indifferent type
    
    => nice people, good hearth, far away from greed
    
    => professors, school teachers, serving positions
    
    => dont worry about money, had enough money
    
    => academic
    
    => dont choose job for money, what they can do
    
    => joy in serving others
    
    => luckiest people
    
    => not super wealthy, but have enough
    
    => happiest people, not really influenced from money
    
    1. Fear types
    
    => fear of money, run away
    
    => financial issues
    
    => hard time
    
    => survival issue
    
    => worry about money
    
    => feel bad about money
    
    1. Hippie
    
    => capitalism is bad
    
    => grow own food
    
    => escape from capitalism
    
    => spend less money
    
    => strong resentment against money
    
    => money is a enemy
    
    => think when you have money. That means, you try to take advanatge of other people
    
    1. Gambler
    
    => stupid things
    
    => playing
    
    => casinos
    
    => lose money and feel miserable
    
    => bad experiences
    
    => losing and winning => exitement
    
    => afraid of money
    
    => money is boring
    
    => mix of money maker and spender
    
    1. Saver-Splurger
    
    => save, save, save, => one time spend all the money
    
    => start again saving
    
    1. Worrior
    
    => not doing anything
    
    => worry about money
    
    => not spending, not saving
    
    => worry about anything, not being enough
    
    => trust issue
    
    => they worry about life
    
    => to afraid of a situation without money
    
    - When you are generous to somebody, he/she will be generous back to you
    
    Actions
    
    - What would you do when money does not restrict you ?
    - And What would you do after that ?
    - Happy Money
        - smile when you receive and spend money
    - What if your money was a person, What would he /she be telling you ?
    - When you hear the word wealth what comes into your mind ?
    - How much is enough for me ?
    - How can I enjoy more with less ?
    - Why do you want to be wealthy ?
    - how would you feel if money came and went freely ?
    - Do you make decisions from fear or happiness and excitement ?
    - feel joy of receiving and spending money
    - What would you say if sincerity brought wealth to your life?
    - How would you feel if you were free from complaining about money?
- Week 2
    
    Ressources
    
    - Your container represents your capacity to receive abundance
    - you have to know the reason why you want to grow your container
    - find more satisfaction with what you have above 70K or 90K a year your happiness dont raise
    - if we are not happy, we cant help and support other people
    - make yourself happy first
    
    Actions
    
    - What blocks money flowing into your life ?
    - What negative emotions block you  ?
    - Who in your family is blocking the money flow?
    - Who do you want to forgive around money?
    - Action
    => remember the scene
    => look at your feelings/emotions
    => take a step back and see the scene from above
    => What gift did you get from this scene?
    - How big is your money container?
    - grow the container or be satisfied with container?
    - If you were to increase your income by 30% or 50% how ould you feel?
- Week 3
    
    Ressources
    
    - When you have your gift money will follow
    - do what you love => followed by energy
    - **Week => Money type = I am the indifferent**
    - 2**. Week => Money wounds = I had literally no money wounds**
    - **3. Week => Money container = most powerful week with the most amazing tips how to deal with my money container**
    
    Actions
    
    - Are you willing to live in joy and receive money?
    - Who would you be without your limitations?
    - feel wealth and abundance
        - cut your container in halfe hwo do you feel?
        - double, triple, quarter, 5x 10x your container => the point you think you explode is your container limit
        - feel the expansion
        - how do you feel?
        - feel the right size, little expanded but not to much
    - Who do you want to have a joint bank account with?
    - Can you imagine a whole new life with happy money?
    - **How can I continue to live a life full of deeper appreciation?**
    - **Are there still money wounds I need to work on?**
    - **In what ways can I expand my money container?**
    - **Who is the community that will support me?**
    - **What is my next step?**

# 📒 Things I still apply

## 💪 My Journey

- Week 1
- Week 2
- Week 3