# Super Reading

Author: Jim Quick
Fiction?: Non-Fiction
Genres: Productivity, Study, reading
Rating: 5-Star
Date Finished: January 18, 2019
Notes Status: Published

# 🚀 The Quest in 3 Sentences

1. Read one book a Week with no preassure
2. Learn how to remember Information better 
3. Find joy in Reading and build a habit 15min a day

# 🎨 What do I use from this Quest ?

I use the Knowledge of this Quest on a daily basis, because it helped me to build up my reading habit. I read daily with a faster speed and a better undertstanding.

## Who Should take this Quest?

This Quest is for everybody who is overwhelmed by reading, needs to read a lot, wants to read a lot or has difficulties in reading.

# ☘️ My Journey

<aside>
💡 How my life / behaviour / thoughts / ideas have changed as a result of reading the book.

</aside>

Words Per Minute = WPM ⇒ I started with 170 WPM and ended up with 453 words 

![Untitled](Super%20Reading%20c163f968df564e7f934d0720440f257a/Untitled.png)

# 📒 Summary + Notes

Note Taking with AR Turn into action and ressources

- Week 1 Improve Speed
    
    ### Ressources
    
       You can not improve what you cant meassure, so measure your reading speed
    
       first you create your habits and then your habits create you
    
       reading faster require more focus
    
       read faster is like drive faster, drive with 10km/h you get easily distracted, but when drive    
    
       with 200km/h you are totally focused
    
       use the infinity technique to connect right and left brain 
    
       how you do one thing, is how you do everything
    
    ### Action
    
       Measure your Reading speed
    
    1. read 2 minutes
    2. count the lines, divide by 2
    3. count words per line, count 4 lines and take the average
    4. multiply lines with words ⇒ reading speed per minute
    
    EXP: 
    
    60 lines in 2 min ⇒ 30lines a minute
    
    9 Words per line in average
    
    30*9 = 270 words per minute 
    
       Schedule Reading ⇒ for me every morning after wakeup 15min
    
       Focus only on reading and do not jump back
    
       Use a visual pacer(finger, pen) ⇒ use your whole arm ⇒ do not touch the page
    
       have a good posture, book angle 45 degree
    
       use your periphal vision, spot groups of words, 3 words at once and skip the first word of   
    
       each line ⇒ start with the second word in each line
    
       warm up
    
    infinity technique, follow your finger drawing infinity sign in the air
    
       WEOS 
    
    Will
    
    Environment
    
    Offline
    
    State
    
- Week 2 Improve Understanding
    
    ### Ressources
    
       Shut down inner dialogue, do not limit to talking speed, which is arround 350 words per 
    
       minute, you can understand without saying every word, because we think in pictures
    
       Many words are fillwords, they do not add meaning and 95% of the words could be  
    
       understand without reading them
    
       When you count 1,2,3 then you cant say the words in your brain
    
       What you resist persist
    
       When you read your left brain is more active
    
       When you read with left hand you activate your right brain and boost creativity and 
    
       emotions
    
       The fastest readers are left handers
    
       When the human mind gets stretched with a new idea, it never will go back to past  
    
       dimensions
    
       Building your mental gym
    
       The 4-3-2-1 Method
    
    read 4 min normal speedand make a marker at the start and at the end
    
    read the same text in 3 min ⇒ then in 2 min ⇒ then in 1 min ⇒ this is how you stretch your brain ⇒  the goal is not comprehension, it is reaching the end line ⇒ comprehension comes naturally with time
    
       I compare the 4-3-2-1 Method with my podcast listening, I started with normal speed, but 
    
       when I listen for information and not for the story I can turn up the speed to 1.5 or 
    
       sometimes even 2X of the normal speed, because my brain adapts to the speed and I am 
    
       more focused and can still understand it. ⇒ the maximum brain capacity is to 120 bits
    
       when one person in talking it needs 40 bits ⇒ you can maximum listen to 3 people at once
    
       with no other stimuly
    
       What you learn in private, is for what you get rewarded in public
    
       Our brain does not like open loops
    
       The quality of your thoughts represent the quality of your life
    
       When you ask more questions, you get more answers
    
       Consistency is power small steps at the time, when you try to much, to fast you gonna fail
    
       Show perseverance, you need momentum
    
       80% of what you read is lost after 48h
    
    ### Action
    
       Do not subvocalize ⇒ shut down inner dialogue and just count 1,2,3
    
       Use your left hand for the left page and use your right hand for the right page
    
       Use the 4-3-2-1 Method, read 4min then the same text in 3 then in 2 then in 1 min. 
    
       Stretch your mind 
    
            Most profound method
    
            4321 is the Workout
    
            Goal is to reach the end line
    
       Learn to juggle to boost your periphal vision 
    
       Ask Questions before reading 7+-2 Questions 5-9
    
        4-5 Who, Where, When, what, Why, How
    
        why do I read this book ?
    
        what do I want to get out of this book ?
    
        How can I use the Knowledge on a daily basis ?
    
        When can I apply the Knowledge ?
    
        Who can I teach this Knowledge ?
    
        Where can I apply this knowledge ?
    
       take notes
    
    analog best, mindmap, PARA technique, how to apply the things, answer the Questions
    
- Week 3 Advanced Techniques
    
    ### Ressources
    
       Read a book, write the important things down and take action, apply them in your life
    
       The more you teach, the more you learn it ⇒ teach to others
    
       We remember easily beginning and ending 
    
       When we use the pomodoro technique, 25min of work and 5min break, we remember 
    
       more and we are more focused
    
       Take good breaks
    
    Breath deeply, get fresh air
    
    Get some water, sharpen focus
    
    Do some movements, get your body do something
    
       The 5 levels of Reading
    
    1. Who, identity, I am smart
    
    2. Why, beliefs, values, I think I can do this
    
    3. How, abilities to read faster
    
    4. What, Doing, Routine 15min a day
    
    5. Where, When, Environment and time to read
    
       D = M*A*T
    
    Doing = Motivation * Abilities * Trigger
    
    ### Action
    
       RAW
    
    Read, Write, Action
    
       Take more breaks
    
    Pomodoro technique 25min
    
    5min break
    
    Air, Water and Movement
    
      Advanced technique
    
    Read backwards or skim the text first(Z,S, or line Movement)
    
    Read for information, instead of reading twice, skim and then read it is more effective 
    
    Read groups of words, 2 or 3 fix points on a line 
    
    3-4 words at once
    
    Read in columns
    
       Technical information
    
           1. have a look on it 3 times, skim first, read second, write down third
    
    1. look at the chapters of the book, know what you are reading and when you are reading what
    2. ook at the charts and pictures first
    3. write down difficult vocabulary, you do not understand
    4. Ask Questions 5-9
        1. when you dont ask questions, you get no answers
    5. Have a Order, build a mindmap out of each part of the book
    6. visualize it in front of your eyes
    
       D = MAT
    
    What I DO is a result based on my MOTIVATION, on my ABILITIES and on my TRIGGERS
    

# ✍️ My Top 4 Learnings

- Use a visual pacer (my finger)
- Try to use my peripheral vision to read groups of words
- Use the 4-3-2-1 Method every day for 1 month, helped me the most to develop my reading speed and understanding
- Measure my reading speed every day for 30days

## How to achieve to read one book a week

1. Schedule Reading, make it a priority
2. Full focus, like an exam, use flow state
3. Do not jump back and focus 100% on Reading, no distractions
4. Use a Visual pacer
5. use your periphal vision
6. practice daily 4-3-2-1 method
7. ask Questions Why, Who,What,How,When,Where
8. Read group of Words
9. practice practice practice

Schedule is the Trigger 

Methods learned like visual pacer are the abilities

Your reasons, your WHY is your Motivation

Trigger * Abilities * Motivation = One Book a Week 

# 📒 Things I still apply

- Track your speed
    
    read 2 min
    count the lines
    count words per line
    take 4 lines and take the avergae words per line
    multiply words with lines
    divide by 2